<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <h1>ESERCIZIO 1</h1>
    <br>
   <style>
    
        #ciao1{
            background-color: white;
                width: 150px;
                height: 150px;
                border: 3px solid black;
                margin: 5px;
                padding: 5px;
                display:inline-block;

        }
        #ciao2{
            background-color: white;
                width: 150px;
                height: 150px;
                border: 3px solid black;
                margin: 5px;
                padding: 5px;
                display:inline-block;

        }
        #ciao3{
            background-color: white;
                width: 150px;
                height: 150px;
                border: 3px solid black;
                margin: 5px;
                padding: 5px;
                display:inline-block;

        }



</style>
</head>
<body>
    <div  id="ciao1">

        <img src="napoli.png" width="150" height="150">

    </div>

    <div id="ciao2">
   
        <img src="kvara.jpg" width="150" height="150">
    </div>

    <div id="ciao3">
 
        <img src="lukaku.jfif" width="150" height="150">
    </div>
