<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima lezione javascript</title>

    <style>
        #miobottone1 {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
#miobottone2 {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#miobottone3 {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
          <p>La mia prima pagina html con javascript
             evidenzia il funzionamento degli eventi associati
             al premere di un bottone.
            Il comando "button" è un tag html "html"
            Stilizzo il bottone come piace a me!
          </p>

          <button id="miobottone1" onclick="eseguiFinestra1()"> cliccami per azionare un alert</button>
          <button id="miobottone2" onclick="eseguiFinestra2()"> cliccami per azionare un alert</button>
          <button id="miobottone3" onclick="eseguiFinestra3()"> cliccami per azionare un alert</button>

    
<script>
    function eseguiFinestra1()
    {
        alert("ciao mi piacerebbe diventare un calciatore!");
    }
    function eseguiFinestra2()
    {
        alert("ciao mi piacerebbe diventare un informatico!")
    }
    function eseguiFinestra3()
    {
        alert("ciao mi piacerebbe tatuarmi un leone sulla coscia!")
    }

</script>
</body>
</html>
