<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcola dislivello del trekking</title>
    <h1>Calcola il dislivello del trekking</h1>
<style>
    
    #button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

    #container1{
        padding:20px;
        border:1px solid black;
        background-image: url("foto.jpg");
        margin:10px;
        height: 750px;
        width: 750px;

    }

    label {
        font-size: 35px;
    }
</style>

</head>
<body>

   <div id="container1">

    
    <center>
        <label for="input1">altezza punto di partenza (m)</label>
    <input id="input1" type="text"><br>
    <label for="input2">altezza del punto di pausa (m) </label>
    <input id="input2" type="text"><br>
    <label for="input3">altezza del punto finale (m) </label>
    <input id="input3" type="text">
    <p>  </p>
    <button id="button"  onclick="calcola()"> Calcola</button>
    <p id="out1"></p>
    </center>
    
   </div>


   <script>
    function calcola(){

        let i1;
        let i2;
        let risultato;
        i1=document.getElementById("input1").value;
        i2=document.getElementById("input2").value;
        i3=document.getElementById("input3").value;
        risultato=i1-i2,i2-i1;
        document.getElementById("out1").innerHTML=risultato;
    }



   </script>
   
</body>
</html>
