<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #Christian1{
            background-color: gray;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }

        #Christian2{
            background-color: gray;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
        }
        #Christian3{
            background-color: gray;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
            

        }
        #Christian4{
            background-color: gray;
                width: 300px;
                height: 300px;
                border: 1px solid  black;
                margin: 5px;
                padding: 5px

        }
        #Christian5{
            background-color: white;
                width: 150px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #Christian6{
            background-color: white;
                width: 275px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #Christian7{
            background-color: white;
                width: 150px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #Christian8{
            background-color: white;
                width: 275px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #Christian9{
            background-color: white;
                width: 150px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #Christian10{
            background-color: white;
                width: 275px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }


        
        #Christian11{
            background-color: white;
                width: 150px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #Christian12{
            background-color: white;
                width: 275px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }




 






    </style>    




</body>
</html>





</head>
<body>
    <div  id="Christian1">
    <div  id="Christian5">

    <img src="foto1.jpg" alt="foto1" width="150" height="125">

    </div>
    <div  id="Christian6">

    <li>La prima foto il porta dc.Il porta dc funziona csi,bisogna tirarlo fuori poi bisogna mettere il disco e poi chiuderlo così che il video andrà.</li>>.>

    </div>
    </div>

    


    </div>

    <div id="Christian2">
    <div id="Christian7">

    <img src="foto2.jpg" alt="foto2" width="150" height="125">

    </div>
    <div id="Christian8">

    <li>La seconda foto rappresenta l interno del pc.All interno troviamo la scheda madre,video,foto,poi anche la ventola e tutti i vari accessori.</li>

    </div>
    



    </div>

    <div id="Christian3">
    <div id="Christian9">

     
    <img src="foto3.jpg" alt="foto3" width="150" height="125">

    </div>
    <div id="Christian10">

    <li>La terza foto rappresenta la ventola.La ventola garantisce il ricircolo dell aria per mantenere i componenti interni a una temperatura ottimale.</li>

    </div>


    </div>

    <div id="Christian4">
    <div id="Christian11">

    <img src="foto4.jpg" alt="foto4" width="150" height="125">

    </div>
    <div id="Christian12">

    <li>La quarta foto rappresenta la scheda madre.Circuito stampato fondamentale di un moderno calcolatore elettronico che fornisce l'alloggiamento dell'unità centrale di calcolo, le connessioni elettriche che consentono la comunicazione tra tutti i componenti del sistema e alcune interfacce per le periferiche.</li>

    </div>
        

    </div>





</body>
</html>
