<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #ChristianHeader{
            background-color: #9fdfbc;
                width: 100%;
                height: 400px;
                border: 1px solid black;

        }

        #ChristianContenuto{
            background-color: #f9dcdc;
                width: 100%;
                height: 400px;
                border: 1px solid black
        }
        #ChristianFooter{
            background-color: #d2d213;
                width: 100%;
                height: 400px;
                border: 1px solid black;

        }
 

   </style>



</head>
<body>
    <div id="ChristianHeader">



    </div>

    <div id="ChristianContenuto">



    </div>

    <div id="ChristianFooter">

    </div>


</body>
</html>
